C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\HomeWork1.0.exe
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\HomeWork1.0.deps.json
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\HomeWork1.0.runtimeconfig.json
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\HomeWork1.0.runtimeconfig.dev.json
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\HomeWork1.0.dll
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\ref\HomeWork1.0.dll
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\bin\Debug\net5.0\HomeWork1.0.pdb
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.csprojAssemblyReference.cache
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.AssemblyInfoInputs.cache
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.AssemblyInfo.cs
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.csproj.CoreCompileInputs.cache
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.dll
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\ref\HomeWork1.0.dll
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.pdb
C:\Users\Dima\source\repos\HomeWork1.0\HomeWork1.0\obj\Debug\net5.0\HomeWork1.0.genruntimeconfig.cache
